<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        html,
        body {
            overflow-x: hidden;
        }

        #header,
        #footer {
            background-color: black;
            color: white;
        }

        #header *,
        #footer * {
            color: white;
        }

        #footer a {
            color: #4183C4;
        }

        #header a:hover,
        #footer a:hover {
            color: silver;
        }

        #header>nav>a:first-of-type {
            font-size: 1.5em;
        }

        #content {
            background-color: RGB(245, 245, 245)
        }

        .publish-date {
            font-size: 0.8em;
            color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdn.bootcss.com/react/16.3.0-alpha.0/umd/react.production.min.js"></script>
    <script src="https://cdn.bootcss.com/react-dom/16.3.0-alpha.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <title>ZCDHP's Home Page</title>
</head>

<body>
</body>

</html>